# education-platform-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/lethien/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/lethien/auth_service/config/: KafkaTopicConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/lethien/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/lethien/auth_service/dto/: EmailChangeRequest.java  EmailChangeResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/com/lethien/auth_service/entity/: Account.java  AccountStatus.java  AuditLog.java  LoginAttempt.java  LoginSession.java  OAuthIdentity.java  OAuthProvider.java  RefreshToken.java
auth-service/src/main/java/com/lethien/auth_service/exception/: AccountLockedException.java  AccountNotActiveException.java  AccountNotFoundException.java  AccountNotVerifiedException.java  AccountSuspendedException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  PasswordMismatchException.java
auth-service/src/main/java/com/lethien/auth_service/repository/: AccountRepository.java  LoginAttemptRepository.java  LoginSessionRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/lethien/auth_service/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/lethien/auth_service/service/: AuthService.java  EmailService.java  EventPublisherService.java
auth-service/src/main/resources/: application.properties  application.yml  banner.txt
common-lib/: pom.xml
common-lib/src/main/java/com/lethien/common_lib/constant/: KafkaTopics.java
common-lib/src/main/java/com/lethien/common_lib/dto/: ApiResponse.java  ErrorDetails.java  PageResponse.java
common-lib/src/main/java/com/lethien/common_lib/event/: AccountCreatedEvent.java  EmailChangeCancelledEvent.java  EmailChangeConfirmedEvent.java  EmailChangeRequestedEvent.java
common-lib/src/main/java/com/lethien/common_lib/security/: JwtService.java
common-lib/src/main/resources/: banner.txt
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/lethien/course_service/: CourseServiceApplication.java
course-service/src/main/java/com/lethien/course_service/config/: OpenApiConfig.java  SecurityConfig.java
course-service/src/main/java/com/lethien/course_service/security/: JwtAuthenticationFilter.java
course-service/src/main/resources/: application.yml  banner.txt
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/lethien/gateway/: GatewayApplication.java
gateway/src/main/java/com/lethien/gateway/config/: OpenApiConfig.java
gateway/src/main/resources/: application.yml
init-scripts/auth-db/: 01-init.sql
init-scripts/course-db/: 01-init.sql
init-scripts/user-db/: 01-init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/lethien/user_service/: UserServiceApplication.java
user-service/src/main/java/com/lethien/user_service/config/: KafkaConsumerConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/lethien/user_service/controller/: UserController.java
user-service/src/main/java/com/lethien/user_service/dto/: AssignRoleRequest.java  CreateUserRequest.java  RoleResponse.java  UpdateProfileRequest.java  UpdateSettingRequest.java  UserPublicResponse.java  UserResponse.java  UserSettingResponse.java
user-service/src/main/java/com/lethien/user_service/entity/: ProcessedEvent.java  Role.java  RoleType.java  User.java  UserRole.java  UserSetting.java
user-service/src/main/java/com/lethien/user_service/event/: EmailChangeEventHandler.java
user-service/src/main/java/com/lethien/user_service/exception/: GlobalExceptionHandler.java  RoleNotFoundException.java  UserNotFoundException.java
user-service/src/main/java/com/lethien/user_service/listener/: AccountEventListener.java
user-service/src/main/java/com/lethien/user_service/repository/: ProcessedEventRepository.java  RoleRepository.java  UserProfileRepository.java  UserRoleRepository.java  UserSettingRepository.java
user-service/src/main/java/com/lethien/user_service/security/: JwtAuthenticationFilter.java
user-service/src/main/java/com/lethien/user_service/service/: UserService.java
user-service/src/main/resources/: application.yml  banner.txt
